{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "bios",
        "bootmgr",
        "kernel",
        "break",
        "uptime",
        "processes",
        "terminal",
        "shell",
        "display",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        "memory",
        "disk",
        "player",
        "media",
        {
            "type": "publicip",
            "timeout": 1000
        },
        "datetime",
        "users",
        {
            "type": "physicaldisk",
            "temp": true
        },
        "tpm",
        "break",
        "colors"
    ]
}
